[pytest]
markers =
    config: mark a test as part of configuration tests
    order: tests for out of order execution raising an error
    source: tests for module source tracing
    skips: tests for skipping modules
    iter: tests for iterating over forward passes
